<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Clixear">
    <meta name="description" content="Impulsamos el desarrollo de habilidades digitales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tutorial, html, desarrollo web">
    <title>Clixear</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
</head>
<body>
    <main>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RxAtuMu_ph4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <iframe src="https://player.vimeo.com/video/434825460?color=333333&title=0&byline=0&portrait=0" width="640" height="255" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </section>
        <section>
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/867580534&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </section>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113927.30717539771!2d-65.29263425805061!3d-26.832688472248545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94223792d6c56903%3A0xf88d5b92b5c56527!2sSan%20Miguel%20de%20Tucum%C3%A1n%2C%20Tucum%C3%A1n!5e0!3m2!1ses-419!2sar!4v1597863099422!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
        <section>
            <iframe src="http://www.clixear.com/" width="100%" height="600" scrolling="auto" frameborder="0" AllowTransparency="true"></iframe>
        </section>
    </main>
</body>
</html>